{"flutter":{"platforms":{"android":{"default":{"projectId":"medical-astana","appId":"1:784342621802:android:239eba736d0cddab953413","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medical-astana","configurations":{"android":"1:784342621802:android:239eba736d0cddab953413"}}}}}}